apiVersion: v1
kind: Service
metadata:
  name: go-molknu
  labels:
    k8s-app: go-molknu
spec:
  selector:
    app: go-molknu
  ports:
  - name: go-molknu
    protocol: TCP
    port: 80
    targetPort: 8080